/** Media Queries **/
.auth {
  width: min(95%, 60rem);
  margin: 0 auto;
}

.devwebcamp__grid {
  width: min(95%, 140rem);
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .devwebcamp__grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.devwebcamp__texto {
  line-height: 2;
}

.paquetes__grid {
  width: min(95%, 140rem);
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .paquetes__grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}
.paquetes__submit {
  background-color: #007df4;
  padding: 1.5rem 4rem;
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  margin: 1rem 0;
}
.paquetes__submit:hover {
  background-color: #0063c1;
  cursor: pointer;
}

.paquete {
  border: 1px solid #7f8ea3;
  padding: 3rem;
}
.paquete__nombre {
  font-weight: 900;
  font-size: 2.6rem;
  margin: 2rem 0;
}
.paquete:nth-child(2) {
  order: -1;
}
@media (min-width: 768px) {
  .paquete:nth-child(2) {
    order: unset;
  }
}
.paquete__lista {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 2;
}
.paquete__precio {
  font-size: 6rem;
  margin: 3rem 0;
  color: #007df4;
  font-weight: 900;
  text-align: center;
}

.agenda {
  padding: 5rem 0;
  width: min(95%, 140rem);
  margin: 0 auto;
}

.eventos__heading {
  color: #007df4;
  margin: 5rem 0;
  text-align: left;
  font-size: clamp(2rem, -0.8rem + 8vw, 6rem);
}
.eventos__fecha {
  color: #64748B;
  margin: 3rem 0 1rem 0;
}
.eventos--workshops .eventos__heading {
  color: #00c8c2;
}
.eventos--workshops .evento__informacion {
  background-color: #00c8c2;
}
.eventos--workshops .evento__informacion:hover {
  background-color: #009591;
}
.eventos .swiper-button-next, .eventos .swiper-button-prev {
  color: rgba(255, 255, 255, 0.5);
}

.evento__hora {
  font-weight: 700;
}
.evento__nombre {
  font-size: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}
.evento__informacion {
  padding: 2rem;
  border-radius: 1rem;
  background-color: #007df4;
  color: #FFFFFF;
  transition: 300ms background-color ease-in;
}
.evento__informacion:hover {
  background-color: #0063c1;
}
.evento__introduccion {
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.evento__autor-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
.evento__imagen-autor {
  width: 5rem;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.evento__autor-nombre {
  font-weight: 700;
}
.evento__agregar {
  background-color: #FFFFFF;
  padding: 1.5rem 4rem;
  color: #1a1b15;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
}
.evento__agregar:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}
.evento__agregar:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.resumen {
  background-image: linear-gradient(to right, rgba(0, 125, 244, 0.7), rgba(0, 125, 244, 0.9)), url(../img/bg_numeros.jpg);
  background-image: linear-gradient(to right, rgba(0, 125, 244, 0.7), rgba(0, 125, 244, 0.9)), -webkit-image-set(url("../img/bg_numeros.avif") 1x, url("../img/bg_numeros.webp") 1x, url("../img/bg_numeros.jpg") 1x);
  background-image: linear-gradient(to right, rgba(0, 125, 244, 0.7), rgba(0, 125, 244, 0.9)), image-set(url("../img/bg_numeros.avif") 1x, url("../img/bg_numeros.webp") 1x, url("../img/bg_numeros.jpg") 1x);
  padding: 12rem 0;
  background-size: cover;
  background-position: center;
}
.resumen__grid {
  width: min(95%, 140rem);
  margin: 0 auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .resumen__grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.resumen__texto, .resumen__texto--numero {
  font-weight: 900;
  line-height: 1;
  margin: 0;
  font-size: 2.4rem;
  text-transform: uppercase;
}
.resumen__texto--numero {
  font-size: 8rem;
}
.resumen__bloque {
  text-align: center;
  color: #FFFFFF;
}

.pagina_404__contenedor {
  text-align: center;
}
.pagina_404__enlace {
  color: #007df4;
}
/*# sourceMappingURL=index.css.map */
